{
  "short_name": "Fast Lane",
  "name": "Fast Lane Lawn Care",
  "description": "Professional lawn care booking and services",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#CCFF00",
  "background_color": "#FFFFFF",
  "orientation": "portrait-primary",
  "categories": ["business", "lifestyle"],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
